Element:
```html
<g s="1,10,1"><use xlink:href="#seat" tabindex="111" aria-description="row: 1 seat: 21 - Available" width="60" height="60" x="570" y="-58" class="s a" style="color: rgb(76, 175, 80);"></use> <!----> <text text-anchor="middle" alignment-baseline="middle" x="600" y="-43" class="n a">21
                        </text></g>
```

Outer HTML:
```html
<g s="1,10,1"><use xlink:href="#seat" tabindex="111" aria-description="row: 1 seat: 21 - Available" width="60" height="60" x="570" y="-58" class="s a" style="color: rgb(76, 175, 80);"></use> <!----> <text text-anchor="middle" alignment-baseline="middle" x="600" y="-43" class="n a">21
                        </text></g>
```

Selector:
```
#svg-seatmap > g > g > g:nth-child(2)
```

JS path
```js
document.querySelector("#svg-seatmap > g > g > g:nth-child(2)")
```

XPath
```
//*[@id="svg-seatmap"]/g/g/g[1]
```

Full Xpath
```
/html/body/div[1]/div/div/div/main/div/div/div/div[1]/div[2]/div[4]/svg/g/g/g[1]
```